<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quesbackground"
    tools:context=".Question2">

    <TextView
        android:id="@+id/questionNoHead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="41dp"
        android:drawableLeft="@drawable/ic_question_answer_black_24dp"
        android:drawablePadding="7dp"
        android:text="Question 2 of 5"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Question2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/quesback"
        android:fontFamily="@font/autour_one"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Are all resources provided for the project ?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/questionNoHead2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextQues2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="51dp"
        android:clickable="true"
        android:src="@drawable/arrow"
        android:visibility="visible"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <RadioButton
            android:id="@+id/Option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobtnback"
            android:checked="true"
            android:text="All the resources are provided"
            android:textColor="#fff"
            android:paddingEnd="35dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/Option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobtnback"
            android:text="Resources are not provided"
            android:paddingRight="56dp"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/Option1"
            app:layout_constraintTop_toBottomOf="@+id/Option1" />

        <RadioButton
            android:id="@+id/Option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/radiobtnback"
            android:text="Partially resoruces are provided"
            android:paddingRight="20dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/Option3"
            app:layout_constraintTop_toBottomOf="@+id/Option3" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>